# restosimple

./: .gitignore  build.gradle.kts  gradlew.bat  settings.gradle.kts
apps/desktop-pos/: build.gradle.kts
apps/desktop-pos/src/main/kotlin/ar/ticketsimple/pos/: Main.kt
apps/desktop-pos/src/main/kotlin/ar/ticketsimple/pos/application/catalog/: CatalogService.kt
apps/desktop-pos/src/main/kotlin/ar/ticketsimple/pos/application/sale/: SaleService.kt
apps/desktop-pos/src/main/kotlin/ar/ticketsimple/pos/application/shifts/: ShiftService.kt
apps/desktop-pos/src/main/kotlin/ar/ticketsimple/pos/domain/audit/: AuditEvent.kt
apps/desktop-pos/src/main/kotlin/ar/ticketsimple/pos/domain/catalog/: CatalogRepository.kt  Category.kt  Product.kt
apps/desktop-pos/src/main/kotlin/ar/ticketsimple/pos/domain/payments/: Payment.kt
apps/desktop-pos/src/main/kotlin/ar/ticketsimple/pos/domain/sales/: Sale.kt  SaleItem.kt  SaleRepository.kt
apps/desktop-pos/src/main/kotlin/ar/ticketsimple/pos/domain/shifts/: Shift.kt
apps/desktop-pos/src/main/kotlin/ar/ticketsimple/pos/domain/users/: User.kt
apps/desktop-pos/src/main/kotlin/ar/ticketsimple/pos/infrastructure/: AppContainer.kt
apps/desktop-pos/src/main/kotlin/ar/ticketsimple/pos/infrastructure/backup/: BackupService.kt
apps/desktop-pos/src/main/kotlin/ar/ticketsimple/pos/infrastructure/db/: DataSeeder.kt  DatabaseFactory.kt  SqliteAuditRepository.kt  SqliteSaleRepository.kt  (+4 more)
apps/desktop-pos/src/main/kotlin/ar/ticketsimple/pos/ui/: AppWindow.kt
apps/desktop-pos/src/main/resources/: logback.xml
gradle/: libs.versions.toml
(+17 files in other folders)
