[versions]
kotlin = "2.1.20"
compose = "1.8.0"
coroutines = "1.9.0"
exposed = "0.57.0"
sqlite-jdbc = "3.47.1.0"
logback = "1.5.12"

[libraries]
coroutines-swing   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing",         version.ref = "coroutines" }
exposed-core       = { module = "org.jetbrains.exposed:exposed-core",                      version.ref = "exposed" }
exposed-dao        = { module = "org.jetbrains.exposed:exposed-dao",                       version.ref = "exposed" }
exposed-jdbc       = { module = "org.jetbrains.exposed:exposed-jdbc",                      version.ref = "exposed" }
exposed-java-time  = { module = "org.jetbrains.exposed:exposed-java-time",                 version.ref = "exposed" }
sqlite-jdbc        = { module = "org.xerial:sqlite-jdbc",                                  version.ref = "sqlite-jdbc" }
logback-classic    = { module = "ch.qos.logback:logback-classic",                          version.ref = "logback" }

[plugins]
kotlin-jvm         = { id = "org.jetbrains.kotlin.jvm",            version.ref = "kotlin"  }
compose-desktop    = { id = "org.jetbrains.compose",               version.ref = "compose" }
kotlin-compose     = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"  }
